/* HERO CARDS */

.hero-card-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  grid-gap: 50px;
}

/* CUSTOM PARALLAX CARDS */

.custom-parallax-card-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
  grid-gap: 50px;
}